# netCoreWebapi

./: JianLian.App.NetCore.Api.csproj  JianLian.App.NetCore.Api.sln  Program.cs  README.md  Startup.cs
Controllers/: TestController.cs
JianLian.App.Biz/: JianLian.App.Biz.csproj
JianLian.App.Biz/RepositoryService/: StudentService.cs
JianLian.App.Common/: JianLian.App.Common.csproj
JianLian.App.Common/Extentions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
JianLian.App.Common/HttpRequest/: RequestHelper.cs
JianLian.App.Common/Utility/: AnalyzeNoticeParameters.cs  CombHelper.cs  DataConversionHelper.cs  FilterDangerousCodes.cs  FixedVariable.cs  JsonHelper.cs  Logger.cs  RandomHelper.cs  RegexHelper.cs  SMSHelper.cs  SecurityHelper.cs  StringSerializer.cs  UrlShortHelper.cs  XmlHelper.cs
JianLian.App.Dapper/: DapperLinqBuilder.cs  JianLian.App.Dapper.csproj
JianLian.App.Dapper/Extensions/: DapperExtensions.cs  DapperImplementor.cs  Predicates.cs
JianLian.App.Dapper/Extensions/Mapper/: ClassMapper.cs
JianLian.App.Dapper/Extensions/Sql/: SqlGenerator.cs
JianLian.App.IBiz/: JianLian.App.IBiz.csproj
JianLian.App.IBiz/RepositoryService/: IStudentService.cs
JianLian.App.Model/: JianLian.App.Model.csproj
JianLian.App.Model.Transfer/: JianLian.App.Model.Transfer.csproj
JianLian.App.Model/Entitys/Common/: Table.cs
JianLian.App.Model/Entitys/EntityBase/: EntityBase.cs  IEntity.cs
JianLian.App.Model/Entitys/Student/: Course.cs  Student.cs
JianLian.App.NetCore.Api/: app.config
JianLian.App.NetCore.Api/Controllers/BaseController/: BaseApiController.cs
JianLian.App.NetCore.Api/Properties/: launchSettings.json
JianLian.App.Repository/: IRepository.cs  JianLian.App.Repository.csproj  Pager.cs  Repository.cs  ServiceBase.cs  Session.cs
