<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
    <Folder Include="CommonModel\" />
    <Folder Include="Constant\" />
  </ItemGroup>

</Project>
