<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityExtensions\" />
    <Folder Include="Entitys\EntityBase\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JianLian.App.Common\JianLian.App.Common.csproj" />
  </ItemGroup>

</Project>
