<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JianLian.App.Common\JianLian.App.Common.csproj" />
    <ProjectReference Include="..\JianLian.App.IBiz\JianLian.App.IBiz.csproj" />
    <ProjectReference Include="..\JianLian.App.Model.Transfer\JianLian.App.Model.Transfer.csproj" />
    <ProjectReference Include="..\JianLian.App.Model\JianLian.App.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BizService\" />
  </ItemGroup>

</Project>
